.container {

    display: grid;

    grid-template-rows: 1fr 4fr 2fr;
    padding-bottom: 30px;
    margin: 0;
}



.header {

    grid-row: 1/2;
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: gray;

}

.center {
    display: grid;
    grid-template-columns: 2fr 1fr;



}

.main {
    display: grid;
    /* grid-column: 1/2;
    grid-row: 1/2; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;

    background: peachpuff;

}

.mainpart {
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
    justify-content: center;
    align-content: center;
    margin: auto;
}

.more1 {
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/3;
    grid-row: 3/4;


    margin: 10px;

}

.more2 {
    display: grid;
    margin: 5px;
    background: orange;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.more3 {
    display: grid;

    grid-column: 1/3;
    grid-row: 4/5;
    background: orange;
    margin: 13px;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;

}



.aside {
    display: grid;
    grid-column: 2/3;
    padding-top: 10px;
    justify-content: center;
    background: rgb(57, 226, 57);
}

.footer {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-gap: 100px;
    background-color: rgb(226, 226, 226);
    justify-content: space-around;
    padding-right: 25px;

}

.f1 {

    display: grid;
    background: white;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 10px 5px 10px 5px;

}