body {
    min-width: 100%;
    font-family: 'Work Sans', serif;

}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: thistle;
}

.container {
    display: grid;
    grid-template-rows: 105px 800px 1fr 1fr;
}

.header {
    display: grid;
    grid-template-columns: 10% 90%;
    grid-row: 1/2;
    margin-left: 106px;
    padding-top: 41px;
    /* padding: 44px; */
}

.logo {
    grid-column: 1/2;
}

.nav {
    display: grid;

    grid-column: 2/3;
    grid-template-columns: 1fr 1fr;
    /* justify-content: space-between; */
}

.nav1 {
    display: grid;
    grid-template-columns: 25% 15% 15%;
    /* justify-content: space-between;
    margin: auto; */
}

.link {
    display: grid;
    justify-content: end;
    /* justify-content: space-around; */
    align-items: center;
    margin-left: 30px;
}

.nav2 {
    display: grid;
    grid-template-columns: 20% 30%;
    justify-content: flex-end;
    padding-right: 20px;
}

#price {
    padding: 13px 31px 14px 31px;
    border: 1px solid rgba(29, 37, 60, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    font-weight: 600;

}

.btn {
    display: grid;
    color: white;
    background: #F46752;
    font-size: 16px;
    border: 1px solid rgba(29, 37, 60, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 21px 60px 20px 29px;
    margin-top: 40px;
    justify-content: center;
    width: 220px;

}

.main {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-left: 106px;
}

.textstart {
    display: grid;
    grid-column: 1/2;

}

.meet {
    display: grid;
    padding-top: 223px;
    padding-bottom: 0;
    margin-bottom: 0;
    color: #F46752;
    font-weight: bolder;
}

.h2 {
    font-size: 64px;
    margin-top: 0;
    position: relative;
    width: 800px;
}

.gtp {
    display: grid;
    grid-row: 4/6;
}

.family {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/5;
    width: 984px;
}

.form {
    display: grid;
    /* grid-template-columns: 400px; */
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;


}

.sign {
    margin: 1px;
    padding: 1px;
    justify-self: center;
}

.info {
    display: grid;
    grid-row: 2/4;
    margin-top: 0;
    justify-content: center;
    padding: 30px 31px 14px 31px;
    border: 1px solid rgba(29, 37, 60, 0.2);
    /* box-sizing: border-box; */
    border-radius: 10px;
    background: #F46752;
    /* width: 400px; */
}

.go {
    display: grid;
    background: white;
    border-radius: 4px;
    margin-left: 40%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 15px 5px 15px;
    font-size: 16px;
}

.l1 {
    margin: 20px;
}